<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forms</title>
        <style>
            td {
                padding: 2px 15px;
                background-color: #0CF;
            }

            * {
                font-size: 16px;
            }

            td {
                display: table-cell;
                vertical-align: inherit;
            }

            table {
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                border-spacing: 2px;
                border-color: gray;
            }

            th {
                font-size: 30px;
                background-color: #FFA;
                color: red;
                display: table-cell;
                vertical-align: inherit;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <form action="">
            <table border="3" cellspacing="5px">
                <tr>
                    <th colspan="2">Registration Form</th>
                </tr>
                <tr>
                    <td><label for="username">Enter Name</label></td>
                    <td><input type="text" id="username"></td>
                </tr>
                <tr>
                    <td><label for="password">Enter Password</label></td>
                    <td><input type="text" id="password"></td>
                </tr>
                <tr>
                    <td><label for="address">Enter Address</label></td>
                    <td><textarea rows="3" style="width: 296px; height: 25px;"></textarea></td>
                </tr>
                <tr>
                    <td><label for="games">Select Game</label></td>
                    <td><input type="checkbox" id="games">Hockey <br>
                        <input type="checkbox" id="games">Football <br>
                        <input type="checkbox" id="games">Badminton <br>
                        <input type="checkbox" id="games">Cricket <br>
                        <input type="checkbox" id="games">volleyball
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" id="gender" name="gender">Male
                        <input type="radio" id="gender" name="gender">Female
                    </td>
                </tr>
                <tr>
                    <td>Select your age</td>
                    <td>
                        <select name="age" id="age">
                            <option value="age">Select</option>
                            <option value="age">15</option>
                            <option value="age">16</option>
                            <option value="age">17</option>
                            <option value="age">18</option>
                            <option value="age">More than 18</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Select Photo</td>
                    <td>
                        <input type="file">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" value="Click Me" style="width:33%; height:40px;">
                        <input type="reset" style="width:32%; height:40px;">
                        <input type="submit" value="Submit Form" style="width:33%; height:40px;">
                    </td>
                </tr>
            </table>
        </form>
    </body>

    </html>
</body>

</html>